{
  "name": "starwarsapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@vue-flow/core": "^1.39.1",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-flow": "^0.3.0",
    "vue-router": "^4.4.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.0-alpha.2",
    "@vue/tsconfig": "^0.5.1",
    "gh-pages": "^6.1.1",
    "jest-serializer-vue": "^3.1.0",
    "npm-run-all2": "^6.2.0",
    "sass": "^1.77.8",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
